st.font: Fira Code Nerd Font:pixelsize=13:antialias=true:autohint=true
st.termname: st-256color
st.program: /usr/bin/tmux
st.background: #3a3a3a
st.foreground: #d0d0d0
st.color0: #4e4e4e
st.color1: #d68787
st.color2: #5f865f
st.color3: #d8af5f
st.color4: #85add4
st.color5: #d7afaf
st.color6: #87afaf
st.color7: #d0d0d0
st.color8: #626262
st.color9: #d75f87
st.color10: #87af87
st.color11: #ffd787
st.color12: #add4fb
st.color13: #ffafaf
st.color14: #87d7d7
st.color15: #e4e4e4
st.cursorColor: #d0d0d0
st.cursorColor2: #3a3a3a
st.cols: 120
st.rows: 40
